VITE_EMAILJS_SERVICE_ID=service_5t2z34j
VITE_EMAILJS_TEMPLATE_ID=template_amwo6vt
VITE_EMAILJS_PUBLIC_KEY=ceDwMcfbFkedL3rzc

SECRET_KEY = "220396";  

VITE_CLOUD_NAME=dao84jp9k
VITE_UPLOAD_PRESET=chat_app_preset
VITE_API_KEY=363671622292875
VITE_API_SECRET=GbmeEupa0n55XTJXBvKraZW20Rc
VITE_API_URL=http://localhost:3000

PAYOS_CLIENT_ID=d28b5e68-390f-4d31-a79f-f893627b0baa
